* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.bar{
    display: none;
}
h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.homeHeading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 44px;
    margin-top: 30px;
}

#Home_para1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

#trsutreview {
    font-size: 12px;
    margin-bottom: 20px;
}
.homeBanner1,
.homeBanner2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
}

#banner2_heading {
    background-color: black;
    color: white;
    font-weight: 555;
}

a {
    text-decoration: none;
}
ul li{
list-style-type: none;
}

#title_1,
#title_2,
#title_3 {
    font-size: 7;
    color: #f58523;

}

.subhead {
    list-style-type: none;
    display: none;
}

.headings li a {
    color: black;
}

.products a {
    list-style-type: none;
    color: rgb(137,149,148);
    /* color: black; */
}

.button1 {
    color: black;
    size: 10px;
}


.name {
    font-size: 22px;
    font-weight: 700;
}

.price {
    color: gray;
}

.namenuts {
    font-weight: 600;
}

.navElements {
    display: flex;
    width: 100%;
    position: fixed;
    background-color: white;
    top: 28px;
    z-index: 1;
}
.headings{
    display: flex;
    width: 55%;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
}
.head {
    /* border: 1px solid black; */
    background-color: black;
    height: 28px;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.content2 {
    /* border: 2px solid red; */
    display: flex;
    width: 40%;
    justify-content: end;
    align-items: center;
    margin-right: 40px;
}
 .l1{
         text-decoration: underline;
}
.content2 ul {
    list-style-type: none;
}

.content1 {
    display: flex;
    width: 80%;
    align-items: center;
}
.content1 img{
    margin-left: 60px;
}
.headings1 {
    list-style-type: none;
    display: flex;
    width: 55%;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}
.sec1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn1 {
    background-color: black;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px 30px;
    font-weight: bold;
}

.btn1 {
    color: white;
}
.img1 {
    width: 50%;
}
#imgsection{
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;

}

.subsec{
    width:40%;
    height: 400px;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
}

.img1 img{
    height: 470px;
}
.btn2 {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px 21px;
    color: black;
    font-weight: bold;
}

.btn2:hover {
    background-color: #f58523;
    color: white;
    font-weight: bold;
    border: 1px solid #f58523;
}

.btn1:hover {
    background-color: #f58523;
    color: white;
    border: 1px solid #f58523;
    font-weight: bold;
}

.sec2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 2%;
}
.cardcontent{
    padding-left: 60px;
}
.cardcontent2{
    display: flex;
    flex-direction: column;
height: 300px;
justify-content: center;
padding-top: 10px;
padding-left: 40px;
align-items: center;
}
.cardcontent2 span:first-child{
    color: white;
    font-size: 30px;
    font-weight: 600;
    background-color: black;
}
.cardtxt2{
    color: white;
    font-size: 27px;
    font-weight: 600;
}

.hack{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    /* align-items: center; */
    width: 100%;
    margin-top:20px ;
    margin-bottom: 20px;
}
.Joincontent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.head2{
    width: 40%;
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:left;
    padding-left: 120px;
}
.head2 p{
    line-height: 1.5;
    font-weight: 530;
}
.head2 h2{
    font-size: 44px;
}
.mainimg2{
    /* margin-left:30px; */
    border-radius: 20px;
    width: 100%;
    height:540px;
    display: flex;
    /* width: 70%;
    height: 550px; */
}
.joinimg{
    /* border: 2px solid black; */
    width:50%;
    /* height: 550px; */
}
.habit{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.subhabit{
    background-image: url(../images/healthy\ habit.webp);
    background-size: cover;
    /* border: 1px solid black; */
    width: 45%;
    height: 520px;
    border-radius: 10px;
}
.imgcontent2 h1{
    font-size: 44px;
}
.imgcontent2{
    /* border: 1px solid black; */
    width: 38%;
    height: 520px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.imgcontent2 p{
line-height: 1.5;
font-weight:540;
}
.imgcontent1 h1{
    font-size: 45px;
}
.imgcontent1{
    display: flex;
    flex-direction: column;
    width: 35%;
    /* border: 10px solid red; */
    justify-content: center;
/* align-items: center; */
height: 700px;
    /* margin-right: 40px; */
}
.imgcontent1 p{
    line-height: 1.5;
}

.hackcontent{
    /* border: 1px solid black; */
    width: 50%;
    height:540px;
}
.RTDbtn3 {
    border: 0px solid black;
    background-color: white;
    color: black;
    padding: 15px 22px;
    border-radius: 10px;
    font-weight: bold;
    /* margin:140px 0px 0px 0px; */
}

.RTDbtn3:hover {
    background-color: #f58523;
    font-weight: bold;
    border: 1px solid #f58523;
    color: white;
    
}

.cardhead1 {
    font-size: 25px;
    color: black;
    background-color: white;
    /* padding: 3px; */
    font-weight: 600;
    /* margin-bottom: 5px; */
}

.cardtxt {
    color: white;
    /* margin: 25px 30px; */
}

.cards1 {
    display: flex;
    width: 100%;
    justify-content:center;
    flex-wrap: wrap;
}
.card1 {
    /* text-align: left; */
    margin: 8px;
    background-image: url(../images/HUEL\ 1.webp);
    background-size: cover;
    /* background-position: 99vh; */
    border-radius: 10px;
    /* border: 2px solid black; */
    /* padding: 10px; */
    height: 320px;
    width: 46%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* align-items:center; */
}
.card2 {
    background-color: #f58523;
    margin: 8px;
    background-image: url(../images/HUEL\ 2.webp);
    /* background-image: url(../images/HUEL\ 1.webp); */
    /* /* background-image: url(../images/HUEL\ 2.webp); */
    background-size: cover;
    /* background-size: 110vh;  */
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 320px;
    width:50%;
    display: flex;
    text-align: left;
}

.SBEbtn4 {
    border: 0px solid black;
    background-color: white;
    color: black;
    font-size: 14px;
    padding: 18px 18px;
    border-radius: 10px;
    font-weight: bold;
    text-align: left;
    margin-right: 10px;
}

.SBEbtn4:hover {
    background-color: #f58523;
    font-weight: bold;
    border: 1px solid #f58523;
    color: white;
}

/* .imgcontent1,
.imgcontent2 {
    margin-bottom: 30px;
} */

.SAPbtn5 {
    border: 1px solid black;
    padding: 15px 20px;
    /* margin: 10px 10px 30px 10px; */
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 10px;
margin-left: 0px;
}

.SAPbtn5:hover {
    background-color: #f58523;
    border: 0px solid black;
    font-weight: bold;
}
main{
    margin-top: 10% ;
}
.l1 {
    color: white;
    font-size: 12px;
    width: 100%;
}

.head2 {
    margin-top: 30px;
}

.head2 p {
    margin-bottom: 30px;
}

.img2 {
    margin-top: 20px;
}

.sub {
    /* border: 1px solid black; */
    /* height: 200px; */
    background-color: black;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}
.sub1{
display: flex;
padding-left: 10px;
height: 200px;

}
.sub1 div{
    padding-left: 20px;
}
.sub1 i{
    display: flex;
}
.sub2 {
    display: flex;
    padding-left: 50px;
    height: 200px;
}
.sub2 div{
    padding-left: 20px;
}
.sub3 {
    display: flex;
    padding-left: 50px;
    height: 200px;
}
.sub3 div{
    padding-left: 20px;
}
.sub1 i,.sub2 i,.sub3 i{
    font-size: 30px;
}
.sub1 p,.sub2 p,.sub3 p{
font-weight: 540;
line-height: 1.5;
}
.imgname{
    display: flex;
align-items: center;
}
.sub1,
.sub2,
.sub3 {

    width: 25%;
    height:200px;
    color: white;
    /* background-color:#f58523 ;  */
    margin-top: 50px;                                                                                         
}
.alignname{
    padding-left: 8px;
    font-size: 14px;
}
.mainimg {
    margin-left:30px;
    border-radius: 20px;
    width: 100%;
    height: 535px;
}

.databaseicon {
    color: white;
}
.cardnutrition{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-evenly; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.cardnut1,
.cardnut2,
.cardnut3 {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    /* margin: 8px; */
    /* border: 2px solid black; */
    width: 30%;
    height: 300px;
    align-items: center;
}
.cardnut3 p,.cardnut1 p,.cardnut2 p{
font-size: 16px;
font-weight: 400;
padding-left: 20px;
padding-top: 20px;
line-height: 1.5;
}
.cardnutrition > div{
    /* width: 100%; */
display: flex;
/* justify-content:space-evenly; */
justify-content: center;
margin-top: 30px;
}
.imgname+p{
    color: rgb(137,149,148);
}
.regimg {
    border-radius: 50%;
}

.shop {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 70px;
    padding-left: 40px;
    width: 100%;
}
.shopbtn{
    /* margin-top: 30px; */
    padding-left: 40px;
}

.sechead {
    margin-top: 20px;
    font-size: 44px;
    font-weight: 600;
}

.sechead span {
    color: #f58523;
}

.productcards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    /* justify-content: space-around; */
}
.allcards{
    margin-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 97%;
}

.pcard1,
.pcard2,
.pcard3,
.pcard4,
.pcard5,
.pcard6 {
    border: 0px solid black;
    width: 15%;
    height: 265px;
    border-radius: 10px;
    text-align: center;
}

.pcard1:hover,
.pcard2:hover,
.pcard3:hover,
.pcard4:hover,
.pcard5:hover,
.pcard6:hover {
    box-shadow: 0px 0px 20px 3px rgb(194, 194, 194);
    border: 0px solid white;
    transition: all 0.4s ease-out;
    transform: scale(1.1);
}

.pbtn1,
.pbtn3,
.pbtn5,
.pbtn7,
.pbtn9,
.pbtn11 {
    color: black;
    font-size: 14px;
    font-weight: 700;
    box-sizing: border-box;

}

.pbtn2,
.pbtn4,
.pbtn6,
.pbtn8,
.pbtn10,
.pbtn12 {
    color: #f58523;
    font-size: 14px;
    font-weight: 700;
    box-sizing: border-box;
}

.pbtn2 {
    padding: 10px;
}

.pbtn1 {
    padding: 30px;
}

.pbtn3 {
    padding: 50px;
}

.pbtn4 {
    padding: 9px;
}

.pbtn5 {
    padding: 20px;
}

.pbtn6 {
    padding: 10px;
}

.pbtn7 {
    padding: 30px;
}

.pbtn8 {
    padding: 10px;
}

.pbtn9 {
    padding: 30px;
}

.pbtn10 {
    padding: 25px;
}

.pbtn11 {
    padding: 20px;
}

.pbtn12 {
    padding: 15px;
}

.moment {
    font-size: 16px;
    color: #5a5a5a;
    margin-top: 10px;
    margin-bottom: 20px;
}

.artimg1 {
    border-radius: 15px;
}
.sechead{
    margin-left: 20px;
}
.moment{
    margin-left: 20px;
}
.momentsimg{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contentVIP{
    margin-top: 20px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contentVIP1{
    height: 220px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .contentVIP2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 220px;
    width: 50%;
    }
    .contentVIP2 p{
        font-size: 12px;
    }
    .signupform{
        width:70%;
        
    }
.containerbtn {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            background-color: white;
            width: 85%;
            height: 45px;
        }
.containerbtn input{
    padding:22px;
    border: none;
    outline: none;
    flex: 1;  
    font-size: 17px;  
}
.containerbtn button{
    padding: 15px 20px;
    background-color: rgb(53,190,90);
    color: white;
    border: none;
    cursor: pointer;

}
.Global{
    margin-top:40px;
    display: flex;
    justify-content:center;
    width: 100%;
}
.globalhead{
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
}
.globalhead a{
    color: rgb(87,190,238);
}
.products{
    text-align: left;
    width: 100%; 
}
.Footer1{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.foot1parts{
    width: 80%;
    display: flex;
    margin-left: 130px;
}
.MainFooter{
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.Footer2{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: end;
padding-bottom:40px ;
}
.footercontent{
    padding-left: 30px;
}
.footerlogo{
display: flex;
justify-content: center;
width: 100%;
margin-top:7%;
}
.footerimage{
    display: flex;
    width:71%;
}
.headfoot{
    font-size: 13px;
    font-weight: 600;
    /* color: #f58523; */
}
.headfoot~li{
    font-size: 13px;
    line-height: 2;
}
.backcontent{
border: 2px solid red;
}
.messagepopup{
    background-color: black;
    color: white;
    font-size: 26px;
    padding: 30px 20px;
    border-radius: 50%;
    width: 65px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boticon{
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 3%;
    margin-bottom: 3%;
}

@media screen and (max-width:768px) {
    .bar{
        display: block;
        font-size:1px9;
        margin-left: 30px;
    }
    .logohuel{
        width: 100%;
        margin-left: 24%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.headings{
    display: none;
}
.country,.usersign,.search{
    display: none;
}
    .subsec{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15%;
    }
    .img1{
        width: 100%;
    }
    .sec2{
        width: 100%;
    }
    .card1,.card2{
        width: 100%;
    }
    .hackcontent{
        width: 100%;
    }
    .imgcontent1{
        width: 100%;
        margin-left: 20%;
        height: 640px;
    }
    .mainimg{
        margin-left:10px;
    }
    .head2{
        width: 100%;
    }
    .joinimg{
        width: 100%;
    }
    .subhabit{
        width: 100%;
    }
    .imgcontent2{
        width: 75%;
    }
    .sub1,.sub2{
        width: 50%;
    }
    .sub3{
        width: 100%;
    }
    .cardnut1,.cardnut2{
            width:44%;
    }
    .cardnut3{
        width: 100%;
    }
    .homeHeading{
        font-size:40px;
        display: flex;
        justify-content: center;
    }
    
.cardnut1,
.cardnut2,
.cardnut3{
    height: 340px;
}
.pcard1,
.pcard2,
.pcard3,
.pcard4,
.pcard5,
.pcard6{
    width:30%;
}
.momentsimg{
    gap: 15px;
}
.contentVIP1{
    width:60%;
}
.contentVIP1{
    width: 100%;
}
.globalhead{
    width:85%;
    gap:6px;
}
.foot1parts{
    margin-left: 30px;
    height: 600px;
    width:100%;
}
.products{
    width: 60%;
}
.signupform{
    width: 100%;
}
.signupform button{
    width: 20%;
}
}
@media screen and (max-width:425px) {
    .sec1{
        width: 100%;
    }
    .subsec{
        width:100%;
        margin-top: 35px;
    }
    .homeHeading{
        font-size:32px;
    }
    .btnchild{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .img1{
        width: 100%;
    }
    .sec2{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        justify-content:space-around;
        align-items: center;
        gap: 10px;
    }
    .globalhead{
    display: flex;
    flex-wrap: wrap;
    }
    .cards1{
        width:100%;
    }
    .card1{
        width:100%;
        height: 250px;
    }
    .card2{
        width:100%;
        height:275px;
    }
    .head2 h2{
        font-size:30px;
    }
    .imgcontent1 h1{
        font-size:30px;
    }
    .hackcontent{
        width: 100%;
    }
    .mainimg2{
        width: 100%;
    }
    .subhabit{
        width: 100%;
    }
    .imgcontent2 h1{
        font-size: 30px;
    }
    .sub1,.sub2,.sub3{
        width: 100%;
    }
    .homeHeading{
        margin-left:10px;
        font-size: 28px;
    }
    .cardnut1,.cardnut2{
        width: 100%;
    }
    .pcard1,
    .pcard2,
    .pcard3,
    .pcard4,
    .pcard5,
    .pcard6{
        width:50%;
    }
    .sechead{
        font-size:27px;;
        margin-left: 20px;
    }
    .moment{
        margin-left: 20px;
    }
    .signupform{
        width: 100%;
    }
    .contentVIP2{
        width: 100%;
    }
    .signupform input{
        margin-left: 10px;
    }
    .footercontent{
        width: 100%;
    }
    .joinimg{
        margin-top: 20px;
    }
    .foot1parts{
        flex-wrap: wrap;
    }
    .products{
        width: 100%;
    }
    .head{
        height: 40px;
    }
}
